# 2025-2c

./: README.md  apoyo.txt
AdivinarNumero/: AdivinarNumero.Consola.csproj  AdivinarNumero.sln  Program.cs
AdivinarNumero.Logica/: GuessNumberGame.cs  GuessResult.cs
AdivinarNumero.Tests/: AdivinarNumero.Tests.csproj  GuessNumberGameTests.cs
AdivinarNumero/AdivinarNumero.Consola/: AdivinarNumero.Consola.csproj  Program.cs
AdivinarNumero/AdivinarNumero.Logica/: JuegoAdivinarNumero.cs
AdivinarNumero/AdivinarNumero.Test/: AdivinarNumero.Tests.csproj  JuegoAdivinarNumeroTest.cs
Clase-7-Modelo-2do-Parcial/GestionF1/: 001-Creacion-DB-tablas.sql  002-Insert-pilotos-escuderias.sql  GestionF1.sln
Clase-7-Modelo-2do-Parcial/GestionF1/GestionF1.Logica/: EscuderiaLogica.cs  GestionF1.Logica.csproj  PilotoLogica.cs
Clase1/: Clase1.sln
Clase1-Tarea/: Clase1-Tarea.sln
Clase1-Tarea/Clase1.Consola/: Clase1.Consola.csproj  Program.cs
Clase1-Tarea/Clase1.Logica/: JuegoAdivinarNumero.cs
Clase1-Tarea/Clase1.Tests/: Clase1.Test.csproj  JuegoAdivinarNumeroTest.cs
Clase1/Clase1.Consola/: Clase1.Consola.csproj  Program.cs  TareaClase1.Consola.csproj
Clase1/Clase1.Logica/: AdivinarNumero.cs  JuegoAdivinarNumero.cs  JuegoAhorcado.cs  JuegoNumero.cs
Clase1/Clase1.Tarea/: Program.cs
Clase1/Clase1.TareaTest/: Clase1.TareaTest.csproj  JuegoServiceTest.cs
Clase1/Clase1.Tests/: Clase1.Tests.csproj  JuegoAdivinarNumeroTest.cs  JuegoAhorcadoTest.cs
Clase1/Clase2-Logica/: Clase2.Logica.csproj  JuegoAdivinarNumero.cs
Clase1/Clase2.Consola/: Clase2.Consola.csproj  Program.cs
Clase1/Clase2.Tests/: Clase2.Tests.csproj  JuegoAdivinarNumeroTest.cs
Clase1/ConsolaNumero/: ConsolaNumero.csproj  Program.cs
Clase1/EjercicioNumOculto.Consola/: EjercicioNumOculto.Consola.csproj  Program.cs
Clase1/EjericioNumOculto.Logica/: EjercicioNumOculto.Logica.csproj  Program.cs
Clase1/TareaClase1.Consola/: Program.cs  TareaClase1.Consola.csproj
Clase1/TareaClase1.Logica/: AdivinarNumero.cs  Cercania.cs
Clase1/TareaClase1.Test/: JuegoAdivinarNumeroTest.cs  TareaClase1.Test.csproj
Clase1Tarea/: Clase1Tarea.sln
Clase1Tarea/Clase1Tarea.Consola/: Clase1Tarea.Consola.csproj  Program.cs
Clase1Tarea/Clase1Tarea.Logica/: Class1.cs
Clase1Tarea/Clase1Tarea.Tests/: Clase1Tarea.Tests.csproj  UnitTest1.cs
Clase2/: Clase2.2C2025.sln  README CLASE 2.txt
Clase2/Clase2.202025.Entidad/: Clase2.202025.Entidad.csproj  Reseña.cs
Clase2/Clase2.2C2025/: Clase2.2C2025.csproj  Program.cs  frmAlta.Designer.cs  frmAlta.cs  frmReseña.Designer.cs  frmReseña.cs  frmReseña.resx
Clase2/Clase2.2C2025.API/: Clase2.2C2025.API.csproj  Clase2.2C2025.API.http  Program.cs  WeatherForecast.cs
Clase2/Clase2.2C2025.API/Controllers/: ReseñasController.cs  WeatherForecastController.cs
Clase2/Clase2.2C2025.API/Properties/: launchSettings.json
Clase2/Clase2.2C2025.Logica/: Clase2.2C2025.Logica.csproj  ReseñaServicio.cs
Clase2/InstaladorSistemadeReseñas/: InstaladorSistemadeReseñas.vdproj
Clase3/: Clase3_20252CU.sln  README CLASE 3.txt
Clase3/Clase3_20252CU_WebApp/: Clase3_20252CU_WebApp.csproj  Program.cs
Clase3/Clase3_20252CU_WebApp/Controllers/: HerramientasController.cs  HomeController.cs
Clase3/Clase3_20252CU_WebApp/Models/: ErrorViewModel.cs
Clase3/Clase3_20252CU_WebApp/Properties/: launchSettings.json
Clase3/Clase3_20252CU_WebApp/Views/: _ViewImports.cshtml
Clase3/Clase3_20252CU_WebApp/Views/Herramientas/: Agregar.cshtml  Index.cshtml
Clase3/Clase3_20252CU_WebApp/Views/Home/: Index.cshtml
Clase3/Clase3_20252CU_WebApp/Views/Shared/: _Layout.cshtml
Clase4/: CLASE4_POO_20252C.sln  README CLASE 4.txt
Clase4/CLASE4_POO_20252C_WebApp/: CLASE4_POO_20252C_WebApp.csproj  Program.cs
Clase4/CLASE4_POO_20252C_WebApp/Controllers/: AnimalesController.cs  HomeController.cs
Clase4/CLASE4_POO_20252C_WebApp/Models/: ErrorViewModel.cs
Clase4/CLASE4_POO_20252C_WebApp/Properties/: launchSettings.json
Clase4/CLASE4_POO_20252C_WebApp/Views/: _ViewImports.cshtml
Clase4/CLASE4_POO_20252C_WebApp/Views/Animales/: Listar.cshtml
Clase4/CLASE4_POO_20252C_WebApp/Views/Shared/: _Layout.cshtml  _MyLayout.cshtml  _pvAnimal.cshtml
Clase5-Modelo-1er-Parcial/Clase5.Modelo1erParcial/Clase5.Modelo1erParcial.Web/: Clase5.Modelo1erParcial.Web.csproj  Program.cs
Clase5-Modelo-1er-Parcial/Clase5.Modelo1erParcial/Clase5.Modelo1erParcial.Web/Controllers/: HomeController.cs  MisionesController.cs  PresentacionController.cs
Clase5-Modelo-1er-Parcial/Clase5.Modelo1erParcial/Clase5.Modelo1erParcial.Web/Models/: ErrorViewModel.cs
Clase5-Modelo-1er-Parcial/Clase5.Modelo1erParcial/Clase5.Modelo1erParcial.Web/Properties/: launchSettings.json
Clase5-Modelo-1er-Parcial/Clase5.Modelo1erParcial/Clase5.Modelo1erParcial.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Clase5-Modelo-1er-Parcial/Clase5.Modelo1erParcial/Clase5.Modelo1erParcial.Web/Views/Misiones/: RegistrarMision.cshtml  Resultados.cshtml
Clase5-Modelo-1er-Parcial/Clase5.Modelo1erParcial/Clase5.Modelo1erParcial.Web/Views/Presentacion/: Bienvenido.cshtml
Clase5-Modelo-1er-Parcial/Clase5.Modelo1erParcial/Clase5.Modelo1erParcial.Web/Views/Shared/: _Layout.cshtml  _SuperHeroesLayout.cshtml
Clase6-EF/: README.md
Clase6-EF/Clase6.EF-BusquedaTesoro/Clase6.EF-BusquedaTesoro.Logica/: CazatesorosLogica.cs  Clase6.EF-BusquedaTesoro.Logica.csproj  TesorosLogica.cs
Clase6-EF/Clase6.EF-BusquedaTesoro/Clase6.EF-BusquedaTesoro.Test/: Clase6.EF-BusquedaTesoro.Test.csproj  TestBase.cs
Clase6-EF/Clase6.EF-BusquedaTesoro/Clase6.EF-BusquedaTesoro.Test/Logica/: CazatesorosLogicaTest.cs  TesorosLogicaTest.cs
PracticaClase1/: PracticaClase1SimonDice.sln
PracticaClase1/PracticaClase1.Consola/: PracticaClase1.Consola.csproj  SimonDiceJuego.cs
(+57 files in other folders)
