<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clase5.Modelo1erParcial.Entidades\Clase5.Modelo1erParcial.Entidades.csproj" />
    <ProjectReference Include="..\Clase5.Modelo1erParcial.Logica\Clase5.Modelo1erParcial.Logica.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
