<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
	  <ProjectReference Include="..\Clase3_Entidades\Clase3_Entidades.csproj" />
	  <ProjectReference Include="..\Clase3_Servicio\Clase3_Servicio.csproj" />
  </ItemGroup>

</Project>
