<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLASE4_POO_Entidades\CLASE4_POO_Entidades.csproj" />
    <ProjectReference Include="..\CLASE4_POO_Servicio\CLASE4_POO_Servicio.csproj" />
  </ItemGroup>

</Project>
