<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<!-- AGREGO LA REFERENCIA A LA LIBRERIA -->
  <ItemGroup>
    <ProjectReference Include="..\PracticaClase1.Logica\PracticaClase1.Logica.csproj" />
  </ItemGroup>

</Project>
